# Mandatory
sonar.projectName=PS Tech Vendor Boilerplate
sonar.projectKey=ps_tech_vendor_boilerplate
# SonarCloud
#sonar.projectKey=PrestaShopCorp_ps_tech_vendor_boilerplate
#sonar.organization=prestashopcorp

sonar.qualitygate.wait=true
sonar.sourceEncoding=UTF-8

# SCM -> Git
sonar.scm.provider=git
## respects the .gitignore file.
sonar.scm.exclusions.disabled=false


# Define the same root directory for sources and tests
sonar.sources=config,sql,tools,translations,upgrade,views
sonar.tests=tests

# Exclude test subdirectories & more from source scope
sonar.exclusions=**/vendor/**
